REACT_APP_USER_POOL_CLIENT_ID=dummy_user_pool_client_id
REACT_APP_USER_POOL_ID=dummy_user_pool_id
REACT_APP_OAUTH_DOMAIN=dummy_oauth_domain
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000/
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000/
REACT_APP_IP_INFO_TOKEN=YOUR_TOKEN